// generated from rosidl_adapter/resource/msg.idl.em
// with input from rtcrobot_msg/msg/ObstacleSeg.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Point.idl"

module rtcrobot_msg {
  module msg {
    struct ObstacleSeg {
      @verbatim (language="comment", text=
        "First point of the segment")
      @unit (value="m")
      geometry_msgs::msg::Point first_point;

      @verbatim (language="comment", text=
        "Last point of the segment")
      @unit (value="m")
      geometry_msgs::msg::Point last_point;
    };
  };
};
