// generated from rosidl_adapter/resource/msg.idl.em
// with input from rtcrobot_msg/msg/RobotStatus.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module rtcrobot_msg {
  module msg {
    module RobotStatus_Constants {
      @verbatim (language="comment", text=
        "mode")
      const uint8 MODE_NONE = 0;
      const uint8 MAPPING = 1;
      const uint8 NAVIGATION = 2;
      const uint8 MANUAL = 3;
      @verbatim (language="comment", text=
        "State Nav")
      const uint8 IDLE = 0;
      const uint8 RUN = 1;
      const uint8 PAUSE = 2;
      const uint8 CHARGE = 3;
      @verbatim (language="comment", text=
        "Error code")
      const uint8 ERROR_NONE = 0;
      const uint8 BUMPER = 1;
      const uint8 EMG = 2;
      const uint8 MASTER_ON = 3;
      const uint8 MOTOR_LEFT = 4;
      const uint8 MOTOR_RIGHT = 5;
      const uint8 OUT_OF_MAP = 6;
      const uint8 DOCK_TIMEOUT = 7;
      const uint8 OBSTACLE = 8;
      const uint8 BATTERY_LOW = 9;
    };
    struct RobotStatus {
      std_msgs::msg::Header header;

      uint8 mode;

      uint8 sub_mode;

      sequence<uint8> error;
    };
  };
};
