// generated from rosidl_adapter/resource/msg.idl.em
// with input from rtcrobot_msg/msg/ObstacleCir.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Point.idl"
#include "geometry_msgs/msg/Vector3.idl"

module rtcrobot_msg {
  module msg {
    struct ObstacleCir {
      @verbatim (language="comment", text=
        "Central point")
      @unit (value="m")
      geometry_msgs::msg::Point center;

      @verbatim (language="comment", text=
        "Linear velocity")
      @unit (value="m/s")
      geometry_msgs::msg::Vector3 velocity;

      @verbatim (language="comment", text=
        "Radius with added margin")
      @unit (value="m")
      double radius;

      @verbatim (language="comment", text=
        "True measured radius")
      @unit (value="m")
      double true_radius;
    };
  };
};
