<?xml version="1.0"?>

<robot name = "my_robot" xmlns:xacro="http://ros.org/wiki/xacro">


  <!-- Define IMU Hardware Parameters -->
  <xacro:property name="port_" value="/dev/ttyUSB1" />
  <xacro:property name="baudrate_" value="115200" />
  <xacro:property name="slaveID_" value="80" />

  <!-- IMU Sensor Hardware Interface -->
  <ros2_control name="imu_sensor" type="sensor">
    <hardware>
      <plugin>imu_hardware_interface/HwtImuInterface</plugin>
      <param name="port">/dev/ttyUSB1</param>
      <param name="baudrate">115200</param>
      <param name="slaveID">80</param>
    </hardware>

    <!-- Define IMU Sensor Interfaces -->
    <sensor name="imu" type="imu_sensor">
      <state_interface name="orientation.x"/>
      <state_interface name="orientation.y"/>
      <state_interface name="orientation.z"/>
      <state_interface name="orientation.w"/>
      <state_interface name="angular_velocity.x"/>
      <state_interface name="angular_velocity.y"/>
      <state_interface name="angular_velocity.z"/>
      <state_interface name="linear_acceleration.x"/>
      <state_interface name="linear_acceleration.y"/>
      <state_interface name="linear_acceleration.z"/>
    </sensor>

    <sensor name="imu2" type="imu_sensor">
      <state_interface name="orientation.x"/>
      <state_interface name="orientation.y"/>
      <state_interface name="orientation.z"/>
      <state_interface name="orientation.w"/>
      <state_interface name="angular_velocity.x"/>
      <state_interface name="angular_velocity.y"/>
      <state_interface name="angular_velocity.z"/>
      <state_interface name="linear_acceleration.x"/>
      <state_interface name="linear_acceleration.y"/>
      <state_interface name="linear_acceleration.z"/>
    </sensor>
  </ros2_control>

  <!-- Differential Drive Hardware Interface -->
  <ros2_control name="diff_drive" type="system">
    <hardware>
      <!-- Control manager reads XML file and transfers params to hardware interface (HardwareInterface::HardwareInfo info) -->
      <plugin>diff_hardware_interface/DiffDrivewareInterface</plugin>
      
      <!-- Wheel Configuration Parameters -->
      <param name="left_wheel_name">left_wheel_joint</param>
      <param name="right_wheel_name">right_wheel_joint</param>
      <param name="idLeft">2</param>
      <param name="idRight">3</param>
      <param name="rWheel">0.075</param>
      <param name="widthRobot">0.48</param>
      <param name="canPort">slcan0</param>
    </hardware>

    <!-- Joint Interfaces for Differential Drive -->
    <joint name="left_wheel_joint"> 
      <command_interface name="velocity"/>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
    </joint>
    <joint name="right_wheel_joint">
      <command_interface name="velocity"/>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
    </joint>
  </ros2_control>


  <ros2_control name="battery_state" type="sensor">
  <hardware>
    <plugin>battery_hardware_interface/PkgBatteryInterface</plugin>
    <param name="port">/dev/ttyUSB0</param>
    <param name="baudrate">9600</param>
  </hardware>
  <sensor name="battery" type="battery_state">
    <state_interface name="voltage"/>
    <state_interface name="current"/>
    <state_interface name="temperature"/>
    <state_interface name="percentage"/>
  </sensor>
  </ros2_control>


</robot>
